Views:
    ☐ Tela de cadastro complementar:
    ☐ Tela de definir filtro de eventos que deseja receber notificação
    ☐ Tela de Visualizar Usuário publico
        ☐ Tela irá se parecer com as telas de perfil de usuario.


Backend:
    ☐ Service para checar se o usuário já existe
    ☐ Service para gerar notificação de evento
    ☐ Fazer sistema de messagens de error
    ☐ Fazer sistema de messagens de sucesso

Cruds:
    ☐ Location
        ✔ Model @done(23-06-01 20:51)
        ✔ Repository @done(23-06-01 20:28)
        ✔ Service com CRUD usando o repository @done(23-06-01 21:04)
        ☐ Controller
        ☐ Requests
    ☐ Event
        ✔ Model @done(23-06-01 20:51)
        ✔ Repository @done(23-06-01 20:28)
        ✔ Service com CRUD usando o repository @done(23-06-01 21:08)
        ☐ Controller
        ☐ Requests

    ☐ EventInteraction
        ✔ Model @done(23-06-01 20:51)
        ✔ Repository @done(23-06-01 20:29)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List

    ☐ EventInteractionResponse
        ✔ Model @done(23-06-01 20:52)
        ✔ Repository @done(23-06-01 20:30)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ User
        ✔ Model @done(23-06-01 20:52)
        ✔ Repository @done(23-06-01 20:31)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserAddress
        ✔ Model @done(23-06-01 20:52)
        ✔ Repository @done(23-06-01 20:32)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserNotification
        ✔ Model @done(23-06-01 20:57)
        ✔ Repository @done(23-06-01 20:32)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserNotificationEvent
        ✔ Model @done(23-06-01 20:57)
        ✔ Repository @done(23-06-01 20:33)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserNotificationPreference
        ✔ Model @done(23-06-01 20:57)
        ✔ Repository @done(23-06-01 20:34)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserNotificationPreferenceTypeMaterial
        ✔ Model @done(23-06-01 20:57)
        ✔ Repository @done(23-06-01 20:35)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserPreference
        ✔ Model @done(23-06-01 20:57)
        ✔ Repository @done(23-06-01 20:37)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List
    ☐ UserSocialMedia
        ✔ Model @done(23-06-01 20:57)
        ✔ Repository @done(23-06-01 20:40)
        ☐ Service
            ☐ Create
            ☐ Update
            ☐ Delete
            ☐ List

